GeneName	Protein
PLIN2	sp|Q99541|PLIN2_HUMAN
PLOD2	sp|O00469|PLOD2_HUMAN
PFKP	sp|Q01813|PFKAP_HUMAN
CCND1	sp|P24385|CCND1_HUMAN
VEGFA	sp|P15692|VEGFA_HUMAN
P4HA1	sp|P13674|P4HA1_HUMAN
IGFBP3	sp|P17936|IBP3_HUMAN
ANXA1	sp|P04083|ANXA1_HUMAN
GPNMB	sp|Q14956|GPNMB_HUMAN
VIM	sp|P08670|VIME_HUMAN
FN1	sp|P02751|FINC_HUMAN
MYOF	sp|Q9NZM1|MYOF_HUMAN
LGALS1	sp|P09382|LEG1_HUMAN
HPCAL1	sp|P37235|HPCL1_HUMAN
ARHGDIB	sp|P52566|GDIR2_HUMAN
LIPA	sp|P38571|LICH_HUMAN
HLA-DPB1	sp|P04440|DPB1_HUMAN
HMOX1	sp|P09601|HMOX1_HUMAN
HLA-DRA	sp|P01903|DRA_HUMAN
C1S	sp|P09871|C1S_HUMAN
TIMP1	sp|P01033|TIMP1_HUMAN
RARRES2	sp|Q99969|RARR2_HUMAN
